# MSEBDG

./: .gitignore  MSEBDG.slnx
DataAccess/: DataAccess.csproj
DataAccess/CampsRepo/: GroupingCampContextDataRepo.cs  GroupingCampDataRepo.cs  IGroupingCampContextDataRepo.cs  IGroupingCampDataRepo.cs
Domain/: Domain.csproj
Domain/CampsModels/DBModels/: Allergy.cs  ApplicationModule.cs  Beneficiary.cs  BeneficiaryAnswer.cs  BeneficiaryMultiAnswer.cs  BeneficiaryQuestionAnswer.cs  BenificieryDeclaration.cs  BenificieryGeneralHealth.cs  BenificieryMedicalHistory.cs  BloodGroup.cs  (+28 more)
Domain/Core/: ConfigClass.cs
MSEBDGAPI/: MSEBDGAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
MSEBDGAPI/Controllers/: WeatherForecastController.cs
MSEBDGAPI/Properties/: launchSettings.json
MSEBDGCP/: MSEBDGCP.csproj  Program.cs  appsettings.json
MSEBDGCP/Components/: App.razor  _Imports.razor
MSEBDGCP/Components/Layout/: MainLayout.razor  NavMenu.razor
MSEBDGCP/Components/Pages/Camps/: BloodGroupUpdate.razor  BloodGroupUpdate.razor.cs  CampDetails.razor  CampDetails.razor.cs  CampaignVolunteers.razor  CampaignVolunteers.razor.cs  GrpReg.razor  GrpReg.razor.cs  Questions.razor  Questions.razor.cs  VolunteerEditor.razor  VolunteerQrDialog.razor
MSEBDGCP/Components/Pages/CommonForms/: Dashboard.razor  Dashboard.razor.cs  Login.razor  Login.razor.cs
MSEBDGCP/Controllers/: VolunteerProfileController.cs
MSEBDGCP/Properties/: launchSettings.json
MSEBDGCP/Services/: VolunteerProfileService.cs
MSEBDGCP/wwwroot/: volunteerQrShare.js
MSEBDGCP/wwwroot/css/: app.css
MSEBDGWebsite/: MSEBDGWebsite.csproj  Program.cs  appsettings.json
MSEBDGWebsite/Components/: App.razor  _Imports.razor
MSEBDGWebsite/Properties/: launchSettings.json
Shared/: BanglaDate.cs  ServiceClient.cs
Shared/VolunteerLinks/: VolunteerPublicLinkEncoder.cs
docs/sql/: VolunteerRegistration.sql
(+85 files in other folders)
